#
# Configure the BDS Menu entries
#
[BDS Menu]

Indent = 1
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit BDS Menu"
App = Exit

#
#  Enable Secure Boot
#    This option writes the PK UEFI Secure variable with the
#    available configured PK key value. This enables UEFI Security
#
Label = "Enable Secure Boot"
App = SecurityToggleApp
Arg = "/SecureBootEnable"

#
#  Disable Secure Boot
#    This option writes the Clear PK UEFI Secure variable that
#    can clear the previously written PK to disable UEFI Security
#
Label = "Disable Secure Boot"
App = SecurityToggleApp
Arg = /SecureBootDisable 

#
#  Enable Debug Policy
#    This option writes the Debug policy variable to enable HLOS debug
#
Label = "Enable Debug Policy"
App = DebugPolicyToggleApp
Arg = "/DebugPolicyEnable"

#
#  Disable Debug Policy
#    This option clears the Debug policy variable to disble HLOS debug
#
Label = "Disable Debug Policy"
App = DebugPolicyToggleApp
Arg = "/DebugPolicyDisable"

#
#  Configure PPI Display
#    This option writes the DisplayPpiFlag variable to configure PPI display
#
Label = "Config PPI display"
App = DebugPolicyToggleApp
Arg = "/ConfigPpiDisplay"


#
#  Provision RPMB
#    This option provisions RPMB with the Key provided by TZ. If the
#    device is intended to be used with Fuses blown, this operation
#    should be avoided until the fuses are blown. Since the Key Generated
#    by TZ would change once the fuses are blown. Once key provisioned
#    will NOT be able to change. Making any exception will brick the device
#
Label = "Provision RPMB"
App = RPMBProvision
Arg = "-Prompt"


#
#  Enter Shell
#    Launch the Shell, no startup script is run
#
Label = "Enter Shell"
App = Shell
Arg = "-nomap -nostartup"


#
#  Toggle BootFromUSB First
#    Toggle the variable value AttemptUSBFirst variable
#
Label = "Boot USB First"
App = Cmd
Arg = "BootUSBFirst"

#
#  MassStorage
#    Put the device into Mass Storage mode to access from PC. Only USER partition
#    of eMMC is available
#
Label = "MassStorage"
App = UsbfnMsdApp
Arg = "MassStorage"

#
#  Reboot the device
#
Label = "Reboot"
App = Cmd
Arg = "Reboot"


# Clock Menu
Label = "CLOCK Menu"
App = Menu
Arg = "Clock_Menu.cfg"

Label = "EDL Mode"
App = Cmd
Arg = "edl"

# USB Menu
Label = "USB Menu"
App = Menu
Arg = "Usb_Menu.cfg"

# Pmic Menu
Label = "PMIC Menu"
App = Menu
Arg = "Pmic_Menu.cfg"

# Launch CATE
Label = "Launch CATE"
App = Cmd
Arg = "LaunchCATE"

# UEFI Menu
Label = "UEFI Menu"
App = Menu
Arg = "Uefi_Menu.cfg"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

