[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146BF94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL. PIL does not support images beyond the list
##
########################################################################\

[RETAIL]
ABL

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]
ABL

########################################################################
## 
##   PIL image configuration
##
########################################################################\
[ADSP]
type = elf_split
PartitionLabel = modem_a
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x96600000
ResvMemorySize = 0x1a00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[SLPI]
type = elf_split
PartitionLabel = modem_a
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x98000000
ResvMemorySize = 0x1400000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CDSP]
type = elf_split
PartitionLabel = modem_a
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x95e00000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[MODEM]
type = elf_split
PartitionLabel = modem_a
ImagePath = \image\modem
SubsysID = 0
ResvMemoryStart = 0x8dc00000
ResvMemorySize = 0x7d00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[ABL]
Type = elf_fv
#PartiLabel = abl_a
#PartiRootGuid = 
PartiGuid = "BD6928A1 4CE0 A038 4F3A 1495E3EDDFFB"
SubsysID = 21
ImageLoadInfo = No
Unlock = Yes

[ImageFv] 
Type = elf_fv 
#PartiLabel = imagefv_a 
#PartiRootGuid = 
PartiGuid = "17911177 C9E6 4372 933C 804B678E666F" 
SubsysID = 20 
ImageLoadInfo = No 
Unlock = Yes 
